<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>ЕкоКалькулятор</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            body {
                background-color:#d8a9ff;
                font-family: 'Segoe UI';
            }
            
            .main {
                background-color:#ffffff;
                padding: 20px;
                margin: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
            }
            .div{
                background-color: #f1f1f1;
                padding: 10px;
            }
        </style>
        <div class="main">
            <h1>ЕкоКалькулятор</h1>
            <p>
                Калькулятор для підрахування стану атмосфери та визначення рішень
                для бородьби з забрудненням повітря
            </p>
            {% block main %}

            {% endblock %}
        </div>        
    </body>
</html>